{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "action-state:refactor:check": "node scripts/check-action-state-refactor.mjs",
    "admin-edit-context:refactor:check": "node scripts/check-admin-edit-context-refactor.mjs",
    "admin-dashboard:refactor:check": "node scripts/check-admin-dashboard-refactor.mjs",
    "admin-forms:refactor:check": "node scripts/check-admin-forms-refactor.mjs",
    "admin-auth:check": "node scripts/check-admin-auth-gate.mjs",
    "admin-toolbar-dialogs:refactor:check": "node scripts/check-admin-toolbar-dialogs-refactor.mjs",
    "admin-toolbar:refactor:check": "node scripts/check-admin-toolbar-refactor.mjs",
    "actions-auth:refactor:check": "node scripts/check-actions-auth-refactor.mjs",
    "admin-ui:refactor:check": "node scripts/check-admin-ui-refactor.mjs",
    "card-news-actions:refactor:check": "node scripts/check-card-news-actions-refactor.mjs",
    "card-news:refactor:check": "node scripts/check-card-news-refactor.mjs",
    "content-action-entrypoints:refactor:check": "node scripts/check-content-action-entrypoints-refactor.mjs",
    "content-actions:refactor:check": "node scripts/check-content-actions-refactor.mjs",
    "custom-sections:refactor:check": "node scripts/check-custom-sections-refactor.mjs",
    "donate-page:refactor:check": "node scripts/check-donate-page-refactor.mjs",
    "editable-list:refactor:check": "node scripts/check-editable-list-refactor.mjs",
    "failclosed:check": "node scripts/check-production-fail-closed.mjs",
    "footer:refactor:check": "node scripts/check-footer-refactor.mjs",
    "gallery:refactor:check": "node scripts/check-gallery-refactor.mjs",
    "home-cta:refactor:check": "node scripts/check-home-cta-refactor.mjs",
    "home-inline-signature:refactor:check": "node scripts/check-home-inline-signature-form-refactor.mjs",
    "home-page:refactor:check": "node scripts/check-home-page-refactor.mjs",
    "imagehosts:check": "node scripts/check-image-host-config.mjs",
    "media-library:refactor:check": "node scripts/check-media-library-refactor.mjs",
    "meeting-actions:refactor:check": "node scripts/check-meeting-actions-refactor.mjs",
    "navigation:refactor:check": "node scripts/check-navigation-refactor.mjs",
    "news-list:refactor:check": "node scripts/check-news-list-refactor.mjs",
    "notfound:check": "node scripts/check-notfound-semantics.mjs",
    "page-content-actions:refactor:check": "node scripts/check-page-content-actions-refactor.mjs",
    "petition:refactor:check": "node scripts/check-petition-refactor.mjs",
    "petition-copy:refactor:check": "node scripts/check-petition-copy-refactor.mjs",
    "petition-form-ui:refactor:check": "node scripts/check-petition-form-ui-refactor.mjs",
    "petition-signature-form:refactor:check": "node scripts/check-petition-signature-form-hook-refactor.mjs",
    "press-doc:refactor:check": "node scripts/check-press-doc-refactor.mjs",
    "security:check": "node scripts/check-signature-security.mjs",
    "signature-form:refactor:check": "node scripts/check-signature-form-refactor.mjs",
    "share-buttons:refactor:check": "node scripts/check-share-buttons-refactor.mjs",
    "signatures-api:refactor:check": "node scripts/check-signatures-api-refactor.mjs",
    "site-builder-custom-card:refactor:check": "node scripts/check-site-builder-custom-card-refactor.mjs",
    "site-builder-manager:refactor:check": "node scripts/check-site-builder-manager-refactor.mjs",
    "site-builder-state:refactor:check": "node scripts/check-site-builder-state-refactor.mjs",
    "story:refactor:check": "node scripts/check-story-refactor.mjs",
    "timeline-client:refactor:check": "node scripts/check-timeline-client-refactor.mjs",
    "version-history:refactor:check": "node scripts/check-version-history-refactor.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "framer-motion": "^12.35.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
